# Snowflaqe

src/: CodeGen.fs  Program.fs  Schema.fs  Snowflaqe.fsproj
tasks/: GenerateGraphQLClient.fs  Snowflaqe.Tasks.fsproj
tests/: Introspection.json  IntrospectionShema.fs  Program.fs  Snowflaqe.Tests.fsproj
