<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.json" />
    <None Remove="bin\**\*.json" />
    <None Remove="obj\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="IntrospectionShema.fs" />
    <Compile Include="SampleHasuraSchema.fs" />
    <Compile Include="SampleGithubSchema.fs" />
    <Compile Include="SampleCraftSchema.fs" />
    <Compile Include="SamplePostgraphileSchema.fs" />
    <Compile Include="SampleSentiantSchema.fs" />
    <Compile Include="SyntheticInputTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Snowflaqe.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
